<html>
    <head><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.css">
        <link rel="stylesheet" href="styles.css" />
    </head>
    <body>
        <div class="card">
            <img class="avatar" src="https://media.licdn.com/dms/image/C5603AQErOSTjT4RZ9w/profile-displayphoto-shrink_800_800/0/1602006656959?e=2147483647&v=beta&t=uxsOs0aBlrjVB3fJ4GyckyQUVI68hfxkUrHeAyZqRkw">
            <div >
                <h3>Priscilla Opoku</h3>
                <p>Midwife</p>
                <h4>London, UK</h4>
            </div>
        </div>
    </body>
</html>